#EXTM3U
#EXTINF:-1, FOX CHANNEL
https://q88nf9xcc8jnm56s.ezcdn483.net:8443/hls/0e733j.m3u8?s=T9fFWh3qSCN78TZvcfQmAw&e=1614472978
#EXTM3U
#EXTINF:-2, FOX ACTION
https://q88nf9xcc8jnm56s.ezcdn483.net:8443/hls/4612rwe.m3u8?s=VlM8soZ6Gx6FwWWivyZR1Q&e=1614473069
#EXTM3U
#EXTINF:-3, FOX SERIES
https://q88nf9xcc8jnm56s.ezcdn483.net:8443/hls/in515ybo3y.m3u8?s=he21bCnBD4ZBlce5ykjsNA&e=1614473929
#EXTM3U
#EXTINF:-4, HBO PLUS
https://q88nf9xcc8jnm56s.ezcdn483.net:8443/hls/3dgzjbpy.m3u8?s=bU4AwXV-VjP0_0Qdv9Qtvg&e=1614474404
