#EXTM3U
#EXTINF:-1, Fox Channel
https://live.televisiongratishd.com/tvplus2021/42_.m3u8?token=Jt_0FoBaIs6R9BBIxd59Bw&expires=1608614245&ip=45.238.182.230
#EXTM3U
#EXTINF:-3, TNT Series
https://live.televisiongratishd.com/tvplus2021/76_.m3u8?token=8PM9a_14riR1j_iXdRbr7w&expires=1608613912&ip=45.238.182.230
#EXTM3U
#EXTINF:-4, Sony
https://live.televisiongratishd.com/tvplus2021/77_.m3u8?token=Hu96CK6uyoM_heO-b6gMfw&expires=1608615822&ip=45.238.182.230
#EXTM3U
#EXTINF:-5, HBO
https://live.televisiongratishd.com/tvplus2021/33_.m3u8?token=gG3CDDimzjXn2jx6SSw6CA&expires=1608615966&ip=45.238.182.230
